PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_KEY_IMAGE_PATH=http://localhost:8002/
REACT_APP_LANGUAGES_IMAGE_PATH=http://localhost:8002/public/languagesFiles/
REACT_APP_CATEGORY_IMAGE_PATH=http://localhost:8002/public/category-images/
REACT_APP_NEWS_IMAGE_PATH=http://localhost:8002/public/News_image/
REACT_APP_USER_PROFILE_PATH=http://localhost:8002/public/userImg/
REACT_APP_NOTIFI_IMAGE_PATH=http://localhost:8002/public/notifImages/